Run 1
####DESKTOP####
propagation_algorithm = propagate_FiniteDifference
suppress_evanescent = True
beam_type = 'LG' # 'HG, 'LG', 'G'
depths = 1e-6*np.array([5,15,25,35,45,55])

Contrast = np.zeros(depths.shape)
radii = np.zeros(depths.shape)

# Simulation parameters
beam_radius = 1e-3
focus_depth = 3.5e-3

xy_cells = 1024    # Keep this a power of 2 for efficient FFT
wavelength = 500e-9
target_dx = 817e-10   # Target dx for debye-wolf calc output
dz = 10e-9
n_h = 1.33  # Homogenous part of refractive index
ls = 15e-6  # Mean free path in tissue
g = 0.92    # Anisotropy factor
unique_layers=100
n = np.load('refractive_index_2048_500_408e-10_10e-9_133e-2_15e-6_92e-2_100.npy')


dx = 5*beam_radius/(xy_cells)
absorption_padding = 5*dx # Thickness of absorbing boundary
Absorption_strength = 10

#### LAPTOP ####
depths = 1e-6*np.array([5,10,15,20,25,30,35,40,45,50,55])
    beam_type = 'HG' # 'HG, 'LG', 'G'

    # Simulation parameters
    beam_radius = 1e-3
    focus_depth = 3.5e-3

    xy_cells = 1024    # Keep this a power of 2 for efficient FFT
    wavelength = 500e-9
    target_dx = 817e-10   # Target dx for debye-wolf calc output
    dz = 10e-9
    n_h = 1.33  # Homogenous part of refractive index
    ls = 15e-6  # Mean free path in tissue
    g = 0.92    # Anisotropy factor
    unique_layers=100
    #n = RandomTissue(xy_cells, wavelength, target_dx, dz, n_h, ls, g, unique_layers)
    n = np.load('refractive_index_1024_500_817e-10_10e-9_133e-2_15e-6_92e-2_100.npy')

#### Final
depths = 1e-6*np.array([55,45,35,25,15,5])
HG results
[19.47575521840245, 19.18882671784995, 18.69433687618669, 17.455578557305266, 15.520524272874361, 17.50257472512287]
Radii [672.9, 637.3, , 588.4, ]

LG results
[21.389225601857728, 20.25404658932253, 19.598382923732615, 18.249545117373913, 19.21630563453792, 20.191337901585662]
Radii [657.9, 672.9, 672.9, 621.4, 621.4, 621.4]

Run 2
HG results
[15.911377046491237, 15.459201149071548, 16.05044003206626, 16.596216620775312, 17.31418660735641, 19.301450628200868]

LG results
[17.178019182669825, 17.89378055444419, 18.362620696416414, 19.745280581589636, 21.816000884923493, 17.679112143177115]

LG results final
[[14.38924656 21.65589482 17.32407566 19.70921884 26.07846491]
 [14.45717831 24.66966073 17.78055418 18.20810066 27.70632724]
 [13.6447586  19.34647836 17.71380854 18.31523575 28.36635265]
 [15.07101701 21.88724436 19.57279793 19.95048307 21.29830331]
 [14.93010299 23.08053744 19.77596182 19.94061135 17.59461918]
 [18.15933    23.68495561 25.31364249 20.67928529 20.96931508]]
HG results final
[[13.56319298 19.70313399 16.01520195 21.24881542 21.40924977]
 [12.41556368 19.21184264 16.03526393 20.35057818 24.68395278]
 [11.02976123 19.46415544 17.80086018 19.48944089 24.24918249]
 [12.00588351 21.41494999 18.06170609 21.16442671 21.77156228]
 [13.29418316 24.28775919 18.42011209 21.55005791 19.07593842]
 [17.04431156 26.50672808 23.7748339  22.35121757 21.39801916]]